# Portfolio

This is where I keep my GitLab up to date and update my portfolio each day

# Information:

Do guide throughout this website you can click on either of the cubes.
Once you have done this you arrive at a new page, on which you can see a cube with a cross, you click on this to remove any currently open window on your screen. Only click on this if you have clicked on one of the other cubes before
To go back to the home page you click on the title.BACK

This is all the information you will need to navigate my website